# cp-d-life

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdc/cpfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdc/cpfit/activity/: LoginActivity.kt  MainContainActivity.kt  OTPActivity.kt  PersonalActivity.kt  SplashActivity.kt  TabOneContainActivity.kt
app/src/main/java/com/mdc/cpfit/adapter/: MainViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mdc/cpfit/application/: ApplicationMain.kt
app/src/main/java/com/mdc/cpfit/connections/: APIService.kt  CallbackListener.kt  IService.kt  RespondListener.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/mdc/cpfit/connections/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/mdc/cpfit/connections/map/: DirectionLine.kt  DirectionsJSONParser.kt
app/src/main/java/com/mdc/cpfit/dialog/: DialogBase.kt  DialogSpinner.kt  ImagePickerDialog.kt  MainMenuBottomSheetDialog.kt  PopupDialog.kt  SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/mdc/cpfit/listener/: OnPermissionsResult.java  iFragmentActivity.java  iThreadPoll.java
app/src/main/java/com/mdc/cpfit/model/: CompanyModel.kt  ConfigModel.kt  ConfigServerModel.kt  HeaderModel.kt  LeaderBoardModel.kt  PersonalDistanceModel.kt  WalkingHistoryModel.kt  WalkingHistoryReportModel.kt
app/src/main/java/com/mdc/cpfit/msg/: MsgProperties.kt
app/src/main/java/com/mdc/cpfit/screen/: ChangePasswordScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  MainMenuBottomSheetDialog.kt  MainPagerScreen.kt  PhoneOTPScreen.kt  PinOTPScreen.kt  ProfileScreen.kt  SignUpScreen.kt  WalkingHistoryReportScreen.kt  WalkingHistoryScreen.kt  WebViewScreen.kt
app/src/main/java/com/mdc/cpfit/screen/tab1/: PersonalDistanceScreen.kt  PersonalScreen.kt  PersonalScreenOld.kt  PersonalScreenOld2.kt  PersonalUpdateDistanceScreen.kt  ProfileBackScreen.kt  ProfileFrontScreen.kt  WalkingHistoryScreen.kt
app/src/main/java/com/mdc/cpfit/screen/tab1/adapter/: PersonalDistanceAdapter.kt  WalkingHistoryAdapter.kt  WalkingHistoryReportAdapter.kt
app/src/main/java/com/mdc/cpfit/screen/tab2/: LeaderBoardPagerScreen.kt  LeaderBoardScreen.kt  TrophyScreen.kt
app/src/main/java/com/mdc/cpfit/util/: ActivityUnit.java  AppUtils.java  CommendLine.java  Contextor.kt  DateUtil.kt  FileMetaData.java  GoogleMapUtil.kt  IDCardUtil.kt  ImageUtil.kt  JsonUtil.kt  KeyboardUtil.java  Logging.java  LogicThread.java  MyScrollListener.java  NetworkUtil.java  NumberUtil.kt  Permission.java  RxBus.java  ScreenUnit.java
app/src/main/java/com/mdc/cpfit/util/listener/: cpuInfo.java  iNetwork.java  iThreadPoll.java  memInfo.java
app/src/main/java/com/mdc/cpfit/util/otp/: AppSignatureHelper.java  MySMSBroadcastReceiver.java
app/src/main/java/com/mdc/cpfit/util/sharepreferrent/: ConfigServer.kt  ConfigShare.kt  PreferenceHelper.kt
app/src/main/java/com/mdc/cpfit/util/view/: CustomViewPager.java  MyPasswordTransformationMethod.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollDetect.kt  ScrollState.java  Scrollable.java
app/src/main/res/anim/: from_left.xml  from_right.xml  move_down_tab.xml  move_to_down.xml  move_to_down_have_detail.xml  move_to_top.xml  move_to_top_have_detail.xml  move_up_tab.xml  rotate_down.xml  rotate_up.xml  to_left.xml  to_right.xml  translate_from_bottom.xml  translate_from_left.xml  translate_from_top.xml  translate_to_right.xml  translate_to_top.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  from_right.xml  to_right.xml
app/src/main/res/drawable/: bg_add_picture.xml  bg_all_company_record.xml  bg_bottom_sheet_menu.xml  bg_close.xml  bg_company_record.xml  bg_dialog.xml  bg_main_head_leaderboard.xml  bg_my_record.xml  bg_sub_head_leaderboard.xml  bg_total_record.xml  bg_transparent.xml  border_bottom_menu.xml  border_button.xml  border_image_dialog.xml  border_menu.xml  border_profile.xml  border_round.xml  border_second_rank.xml  border_third_rank.xml  border_top_menu.xml  border_top_rank.xml  btn_confirm_right.xml  btn_create_right.xml  btn_create_right_disable.xml  btn_right.xml  btn_send_left.xml  btn_send_right.xml  btn_signin_left.xml  dialog_bg.xml  tag_second_rank.xml  tag_third_rank.xml  tag_top_rank.xml  test_overlap.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_list.xml  activity_otp.xml  activity_second_cotain.xml  activity_splash.xml  dialog_alert.xml  dialog_contact.xml  dialog_image_picker.xml  dialog_refresh.xml  dialog_select.xml  dialog_show.xml  header_trophy.xml  list_distance_record.xml  list_leaderboard.xml  list_trophy.xml  list_walking_history.xml  list_walking_history_report.xml  main_menu.xml  pager_leaderboard.xml  partial_add_distance.xml  partial_personal_add_distance.xml  partial_personal_distance.xml  partial_profile.xml  partial_profile_update.xml  profile_menu.xml  progress_simple.xml  sc_chage_password.xml  sc_change_password.xml  sc_forgot_password.xml  sc_leaderboard.xml  sc_leaderboard_pager.xml  sc_login.xml  sc_login_otp.xml  sc_personal.xml  sc_personal_old.xml  sc_personal_old2.xml  sc_phone_otp.xml  sc_profile.xml  sc_signup.xml  (+10 more)
app/src/main/res/layout-xhdpi/: list_distance_record.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw1280dp-v13/: values-sw1280dp-v13.xml
app/src/main/res/values-sw1600dp-v13/: values-sw1600dp-v13.xml
app/src/main/res/values-sw480dp-v13/: values-sw480dp-v13.xml
app/src/main/res/values-sw600dp-v13/: values-sw600dp-v13.xml
app/src/main/res/values-sw720dp-v13/: values-sw720dp-v13.xml
app/src/main/res/values-sw800dp-v13/: values-sw800dp-v13.xml
app/src/main/res/values-v11/: values-v11.xml
app/src/main/res/values-v14/: values-v14.xml
app/src/test/java/com/mdc/cpfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
