// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        gradleVersion = '3.3.1'

        kotlin_version = '1.3.21'
        coroutinesVersion = "1.1.1"
        kotlinVersion = '1.3.21'
        ktlintVersion = '0.30.0'

        supportLibraryVersion = '1.0.2' //androidx
        supportLibraryGroup = '28.0.0'

        lifecycleVersion = '2.0.0' //androidx
        lifecycle_version = '1.1.1'

        butterKnifeVersion = '10.1.0'

        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.0.0' //androidx version

        espressoVersion = '3.0.2'
        junitVersion = '4.12'
        runnerVersion = '1.0.2'

    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

//        classpath "com.jakewharton:butterknife-gradle-plugin:$butterKnifeVersion"


        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
