apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' //annotation



android {
    compileSdkVersion rootProject.targetSdkVersion
    defaultConfig {
        applicationId "com.mdc.cp.dlife"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dataBinding {
//        enabled = true
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**
     * App Compat
     */
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryGroup"
    implementation "com.android.support:design:$rootProject.supportLibraryGroup"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryGroup"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryGroup"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryGroup"
//    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"

    /**
     * Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"


    /**
     * Live Data
     */
    // live data with view model
//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"


    /**
     * Component
     */
//    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
//    implementation "com.google.android.material:material:$rootProject.materialVersion"


    /**
     * Firebase
     */
//    ext.firebaseServiceGroup = '15.0.2'
//    ext.googleServiceGroup = '15.0.1'
//    implementation "com.google.firebase:firebase-core:$firebaseServiceGroup"
//    implementation "com.google.firebase:firebase-messaging:$firebaseServiceGroup"
//    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
//    implementation "com.google.firebase:firebase-auth:$firebaseServiceGroup"


    /**
     * RxJava
     */
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'


    /**
     * Ok Http
     */
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    /**
     * Gson
     */
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    /**
     * Room
     */
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    // optional - RxJava support for Room
//    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    /**
     * Glide
     */
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /**
     * Map
     */
    //MAP
    def googleServiceGroup = "15.0.1"
    implementation "com.google.android.gms:play-services-maps:$googleServiceGroup"
    implementation "com.google.android.gms:play-services-location:$googleServiceGroup"
    implementation "com.google.android.gms:play-services-places:$googleServiceGroup"
    implementation "com.google.android.gms:play-services-auth:$googleServiceGroup"

    /**
     * Firebase
     */
    def firebaseServiceGroup = '15.0.2'
    implementation "com.google.firebase:firebase-core:$firebaseServiceGroup"
    implementation "com.google.firebase:firebase-messaging:$firebaseServiceGroup"
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation "com.google.firebase:firebase-auth:$firebaseServiceGroup"


    /**
     * ButterKnife
     */
//    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
//    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"



    /**
     * Dependency
     */
    //
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Progressing
    implementation 'com.wang.avi:library:2.1.3'

    //Swipe
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //Stickylist
//    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
//    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //sdp for scale dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //pager indicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //dialog for ios
    implementation 'com.gdacciaro:iosdialog:1.0.3'

    //parceler for parcelable
    implementation 'org.parceler:parceler-api:1.1.12'
//    annotationProcessor 'org.parceler:parceler:1.1.11'
    kapt 'org.parceler:parceler:1.1.12' //androidx


    //SectionedRecyclerViewAdapter for header gridview
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'

    //zoom for image view
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    /**
     * Testing
     */
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"




    /**
     * Not used
     */
//    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'


}
