apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mdc.cpfit"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {
    ext.supportLibraryGroup = '27.1.1'
    ext.firebaseServiceGroup = '15.0.2'
    ext.googleServiceGroup = '15.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation "com.google.firebase:firebase-core:$firebaseServiceGroup"
    implementation "com.google.firebase:firebase-messaging:$firebaseServiceGroup"
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation "com.google.firebase:firebase-auth:$firebaseServiceGroup"

    implementation "com.android.support:appcompat-v7:$supportLibraryGroup"
    implementation "com.android.support:design:$supportLibraryGroup"
    implementation "com.android.support:support-v4:$supportLibraryGroup"
    implementation "com.android.support:cardview-v7:$supportLibraryGroup"
    implementation "com.android.support:recyclerview-v7:$supportLibraryGroup"

    //Rx Java, Rx Android
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //gson converter by retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //ReactiveNetwork
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'

    //Swipe
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //Calendar
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //Indicaator
    implementation 'com.wang.avi:library:2.1.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Stickylist
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //MAP
    implementation "com.google.android.gms:play-services-maps:$googleServiceGroup"
    implementation "com.google.android.gms:play-services-location:$googleServiceGroup"
    implementation "com.google.android.gms:play-services-places:$googleServiceGroup"
    implementation "com.google.android.gms:play-services-auth:$googleServiceGroup"

    //    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //    implementation 'com.github.stfalcon:chatkit:0.3.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
}
apply plugin: 'com.google.gms.google-services'