<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/MarginSpace"
    android:layout_marginTop="@dimen/MarginSpace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextTint12"
        android:text="Header"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp" />

</RelativeLayout>