<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/viewImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginEnd="@dimen/MarginSpaceXL"
        android:layout_marginStart="@dimen/MarginSpaceXL"
        android:layout_marginTop="@dimen/MarginSpaceXL"
        android:background="@drawable/bg_add_picture"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_gallery" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/MarginSpaceL"
        android:src="@drawable/ic_plus"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/viewImage"/>


    <RelativeLayout
        android:id="@+id/viewInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/MarginSpaceXL"
        android:layout_below="@+id/viewImage">

        <ImageView
            android:id="@+id/imvCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvSelectDate"
            android:layout_alignTop="@+id/tvSelectDate"
            android:layout_marginRight="@dimen/MarginSpaceS"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/tvSelectDate"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imvCalendar"
            android:drawableRight="@drawable/ic_spinner"
            android:hint="03 May 2018"
            android:maxLines="1"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvCalendar"
            android:layout_marginTop="@dimen/MarginSpace"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvWalking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/MarginSpaceS"
                android:src="@drawable/ic_walk" />

            <EditText
                android:id="@+id/edtDistance"
                style="@style/EditTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MarginSpaceS"
                android:layout_weight="1"
                android:hint="1.2"
                android:maxLines="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvSelectUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEP"
                android:textColor="@color/blue_theme"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUnSelectUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/km"
                android:textColor="@color/blue_theme"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/viewInput"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgBtnOk"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/main_theme"
            android:src="@drawable/ic_correct" />
        <ImageButton
            android:id="@+id/imgBtnCancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/red_theme"
            android:src="@drawable/ic_incorrect" />

    </LinearLayout>





</RelativeLayout>