<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/PaddingSpaceXL">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp">

        <ImageView
            android:id="@+id/imvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_plus" />

        <RelativeLayout
            android:id="@+id/viewDailyDistance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/MarginSpace"
            android:gravity="center">

            <TextView
                android:id="@+id/tvStepChallenge"
                style="@style/TextTint44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/MarginSpaceL"
                android:text="12,345" />

            <TextView
                android:id="@+id/tvStepUnit"
                style="@style/TextHead16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvStepChallenge"
                android:layout_marginTop="@dimen/MarginSpace"
                android:layout_toRightOf="@id/tvStepChallenge"
                android:text="@string/personal_step"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKmChallenge"
                style="@style/TextSub16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvStepChallenge"
                android:layout_below="@+id/tvStepUnit"
                android:layout_toRightOf="@+id/tvStepChallenge"
                android:text="9.4 km" />
        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/viewTitleDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/MarginSpaceXL"
        android:layout_marginRight="@dimen/MarginSpaceXL"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/PaddingSpaceL"
        android:paddingRight="@dimen/PaddingSpaceL">

        <TextView
            android:id="@+id/tvTitleRecord"
            style="@style/TextTint10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/personal_title_record"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitleStep"
            style="@style/TextTint10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/personal_title_step"
            android:textAlignment="textEnd"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitleDistance"
            style="@style/TextTint10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/personal_title_distance"
            android:textAlignment="textEnd"
            android:textStyle="bold" />
    </LinearLayout>

    <!--my record-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewItem1"
        style="@style/CardViewNoElevationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/MarginSpaceXL"
        android:layout_marginRight="@dimen/MarginSpaceXL"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_my_record"
            android:paddingLeft="@dimen/PaddingSpaceL"
            android:paddingRight="@dimen/PaddingSpaceL"
            android:paddingTop="@dimen/PaddingSpace">

            <TextView
                android:id="@+id/tvTitleMyRecord"
                style="@style/TextTitle12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_title_my_record"
                android:textStyle="italic|bold" />

            <LinearLayout
                android:id="@+id/viewMyRecordDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleMyRecord"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMyRecordStep"
                    style="@style/TextTitle12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="28,552,493"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMyRecordDistance"
                    style="@style/TextTitle12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8,565.74"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewMyRecordDistance"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextTitle12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="textEnd" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--Company Record-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewItem2"
        style="@style/CardViewNoElevationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/MarginSpaceXL"
        android:layout_marginRight="@dimen/MarginSpaceXL"
        android:layout_marginTop="@dimen/MarginSpaceS"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_company_record"
            android:paddingLeft="@dimen/PaddingSpaceL"
            android:paddingRight="@dimen/PaddingSpaceL"
            android:paddingTop="@dimen/PaddingSpace">

            <TextView
                android:id="@+id/tvTitleCompanyRecord"
                style="@style/TextTitle12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_title_company_record"
                android:textStyle="italic|bold" />

            <LinearLayout
                android:id="@+id/viewCompanyDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleCompanyRecord"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCompanyRecordStep"
                    style="@style/TextTitle12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="28,552,493"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCompanyRecordDistance"
                    style="@style/TextTitle12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8,565.74"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewCompanyDistance"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCompanyRecordTotalStep"
                    style="@style/TextTitle10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="/ 100,000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvCompanyRecordTotalDistance"
                    style="@style/TextTitle10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/ 999 "
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--Total Record-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewItem3"
        style="@style/CardViewNoElevationStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/MarginSpaceXL"
        android:layout_marginRight="@dimen/MarginSpaceXL"
        android:layout_marginTop="@dimen/MarginSpaceS"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_total_record"
            android:paddingLeft="@dimen/PaddingSpaceL"
            android:paddingRight="@dimen/PaddingSpaceL"
            android:paddingTop="@dimen/PaddingSpace">

            <TextView
                android:id="@+id/tvTitleTotalRecord"
                style="@style/TextTitle12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_title_total_record"
                android:textStyle="italic|bold" />

            <LinearLayout
                android:id="@+id/viewTotalDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitleTotalRecord"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTotalRecordStep"
                    style="@style/TextTitle12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="28,552,493"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalRecordDistance"
                    style="@style/TextTitle12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8,565.74"
                    android:textAlignment="textEnd"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewTotalDistance"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTotalRecordTotalStep"
                    style="@style/TextTitle10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:text="/ 120,000,000"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvTotalRecordTotalDistance"
                    style="@style/TextTitle10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/ 999,999"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>