<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/tvForgotPassowrd"
        style="@style/TextHead16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/MarginSpace4XL"
        android:text="@string/forgot"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextSub12"
        android:textSize="@dimen/FontSizeSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MarginSpaceS"
        android:text="@string/forgot_title"
        app:layout_constraintStart_toStartOf="@+id/tvForgotPassowrd"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassowrd" />



    <TextView
        android:id="@+id/tvTitleCompany"
        style="@style/TextTint12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_company_tint"
        android:layout_marginBottom="@dimen/MarginSpaceS"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@+id/spnCompany" />


    <ImageView
        android:id="@+id/imvCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_company"
        app:layout_constraintBottom_toBottomOf="@+id/spnCompany"
        app:layout_constraintStart_toStartOf="@+id/tvTitleCompany"
        app:layout_constraintTop_toTopOf="@+id/spnCompany" />

    <com.mdc.cpfit.dialog.SearchableSpinner
        android:id="@+id/spnCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/MarginSpace4XL"
        android:layout_marginStart="@dimen/MarginSpace"
        android:layout_marginTop="@dimen/MarginSpace6XL"
        android:textColor="@color/gray_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imvCompany"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/MarginSpaceS"
        android:layout_marginStart="@dimen/MarginSpaceS"
        android:background="@color/bg_tint"
        app:layout_constraintEnd_toEndOf="@+id/spnCompany"
        app:layout_constraintStart_toStartOf="@+id/spnCompany"
        app:layout_constraintTop_toBottomOf="@+id/spnCompany" />




    <!--Email-->
    <TextView
        android:id="@+id/tvTitleEmail"
        style="@style/TextTint12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/MarginSpaceS"
        android:text="@string/signup_email_tint"
        app:layout_constraintStart_toStartOf="@+id/tvTitleCompany"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail" />


    <ImageView
        android:id="@+id/imvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/MarginSpace"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="@+id/edtEmail"
        app:layout_constraintEnd_toStartOf="@+id/edtEmail"
        app:layout_constraintTop_toTopOf="@+id/edtEmail" />

    <EditText
        android:id="@+id/edtEmail"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MarginSpace4XL"
        android:hint="@string/signup_email_tint"
        app:layout_constraintEnd_toStartOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/spnCompany"
        app:layout_constraintTop_toBottomOf="@+id/spnCompany" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@FreewillSolutions.com"
        app:layout_constraintBottom_toBottomOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="@+id/spnCompany"
        app:layout_constraintTop_toTopOf="@+id/edtEmail" />


    <Button
        android:id="@+id/btnSend"
        style="@style/TextTitle14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/MarginSpace8XL"
        android:background="@drawable/btn_send_right"
        android:text="@string/forgot_send"
        android:paddingLeft="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvBack"
        style="@style/TextTint12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/MarginSpaceXL"
        android:layout_marginStart="@dimen/MarginSpaceXL"
        android:text="@string/signup_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>