<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OTPActivity"
    tools:layout_editor_absoluteY="25dp">


    <View
        android:id="@+id/viewHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/MarginSpace3XL"
        android:background="@color/blue_theme"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        style="@style/TextHead17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        style="@style/TextSub12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignIn" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/MarginSpace4XL"
        android:paddingStart="@dimen/PaddingSpace10XL"
        android:paddingEnd="@dimen/PaddingSpace10XL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <TextView
            android:id="@+id/tvTitlePhone"
            style="@style/TextBlue12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MarginSpace3XL"
            android:text="@string/login_telephone_tint"
            app:layout_constraintStart_toStartOf="@+id/imvPhone" />

        <ImageView
            android:id="@+id/imvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/MarginSpace"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="@+id/edtPhone"
            app:layout_constraintEnd_toStartOf="@+id/edtPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtPhone" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtPhone"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/MarginSpace"
            android:text="01234567890"
            android:textSize="@dimen/FontSizeXXL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imvPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePhone" />


        <TextView
            android:id="@+id/tvTitleCompany"
            style="@style/TextBlue12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MarginSpace3XL"
            android:text="@string/login_company_tint"
            app:layout_constraintStart_toStartOf="@+id/imvCompany"
            app:layout_constraintTop_toBottomOf="@+id/edtPhone" />


        <ImageView
            android:id="@+id/imvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/MarginSpace"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="@+id/edtSpinner"
            app:layout_constraintEnd_toEndOf="@+id/imvPhone"
            app:layout_constraintStart_toStartOf="@+id/imvPhone"
            app:layout_constraintTop_toTopOf="@+id/edtSpinner" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtSpinner"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="FreewillSolution Co., Ltd"
            android:textSize="@dimen/FontSizeS"
            app:layout_constraintEnd_toEndOf="@+id/edtPhone"
            app:layout_constraintStart_toStartOf="@+id/edtPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCompany" />

        <ImageView
            android:id="@+id/imvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginSpace4XL"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>





</android.support.constraint.ConstraintLayout>

