<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OTPActivity"
    tools:layout_editor_absoluteY="25dp">


    <View
        android:id="@+id/viewHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/MarginSpace3XL"
        android:background="@color/blue_theme"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintTop_toBottomOf="@+id/viewHeader" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        style="@style/TextHead20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        style="@style/TextSub12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignIn" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/MarginSpace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvTitlePhone"
            style="@style/TextBlue12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginSpace"
            android:text="@string/login_telephone_tint"
            app:layout_constraintBottom_toTopOf="@+id/edtPhone"
            app:layout_constraintStart_toStartOf="@+id/imvCompany" />

        <ImageView
            android:id="@+id/imvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginSpace"
            android:layout_marginStart="@dimen/MarginSpace4XL"
            android:layout_marginTop="@dimen/MarginSpace"
            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="@+id/edtPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtPhone" />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtPhone"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/MarginSpace4XL"
            android:layout_marginStart="@dimen/MarginSpace"
            android:layout_marginTop="@dimen/MarginSpace8XL"
            android:text="01234567890"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvPhone"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTitleCompany"
            style="@style/TextBlue12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:text="@string/login_company_tint"
            app:layout_constraintBottom_toTopOf="@+id/spnCompany"
            app:layout_constraintStart_toStartOf="@+id/imvCompany" />

        <ImageView
            android:id="@+id/imvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/MarginSpace"
            android:src="@drawable/ic_company"
            app:layout_constraintBottom_toBottomOf="@+id/spnCompany"
            app:layout_constraintEnd_toStartOf="@+id/spnCompany"
            app:layout_constraintTop_toTopOf="@+id/spnCompany"
            app:layout_constraintVertical_bias="0.421" />


        <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/edtSpinner"-->
            <!--style="@style/EditText"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/MarginSpace6XL"-->
            <!--android:text="FreewillSolution Co., Ltd"-->
            <!--android:textSize="@dimen/FontSizeM"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/edtPhone"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="@+id/edtPhone"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/edtPhone" />-->

        <com.mdc.cpfit.dialog.SearchableSpinner
            android:id="@+id/spnCompany"
            android:paddingTop="@dimen/PaddingSpaceXXL"
            android:paddingBottom="@dimen/PaddingSpaceXXL"
            android:textColor="@color/gray_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MarginSpace6XL"
            android:paddingStart="@dimen/PaddingSpaceL"
            app:layout_constraintEnd_toEndOf="@+id/edtPhone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edtPhone"
            app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/bg_tint"
            app:layout_constraintBottom_toBottomOf="@+id/spnCompany"
            app:layout_constraintEnd_toEndOf="@+id/spnCompany"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spnCompany" />


        <ImageView
            android:id="@+id/imvSubmit"
            android:src="@drawable/btn_submit_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginSpace4XL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>





</android.support.constraint.ConstraintLayout>

