<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/main_theme"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/tvHeaderCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/otp_verify"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="@dimen/FontSizeXL"
        app:layout_constraintBottom_toTopOf="@+id/tvHeaderCaption2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvHeaderCaption2"
        style="@style/TextTitle12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="@string/otp_verify_title"
        android:textAlignment="center"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/viewPin"
        app:layout_constraintEnd_toEndOf="@+id/tvHeaderCaption"
        app:layout_constraintStart_toStartOf="@+id/tvHeaderCaption" />

    <RelativeLayout
        android:id="@+id/viewPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tvResendPinCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edtPin1"
            style="@style/EditTextPinCode"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:digits="1234567890"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtPin2"
            style="@style/EditTextPinCode"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_toEndOf="@+id/edtPin1"
            android:digits="1234567890"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtPin3"
            style="@style/EditTextPinCode"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_toEndOf="@+id/edtPin2"
            android:digits="1234567890"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtPin4"
            style="@style/EditTextPinCode"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_toEndOf="@+id/edtPin3"
            android:digits="1234567890"
            android:inputType="number" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tvResendPinCode"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="@dimen/MarginSpace"
        android:layout_marginStart="@dimen/MarginSpace"
        android:text="@string/otp_resend"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imvSubmit"
        android:src="@drawable/btn_submit_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/MarginSpace4XL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>