<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!--Personal Profile-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/PaddingSpaceL"
        android:paddingStart="@dimen/PaddingSpaceXL"
        android:paddingEnd="@dimen/PaddingSpaceXL"
        android:paddingTop="@dimen/PaddingSpaceXL">

        <!--<RelativeLayout-->
            <!--android:id="@+id/viewImvProfile"-->
            <!--android:background="@drawable/border_round"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:id="@+id/imvProfile"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="@dimen/_75sdp"-->
                <!--android:layout_height="@dimen/_75sdp" />-->
        <!--</RelativeLayout>-->

        <ImageView
            android:id="@+id/imvProfile"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MarginSpaceXXL"
            android:layout_marginBottom="@dimen/MarginSpace"
            android:layout_toRightOf="@+id/imvProfile"
            android:text="Firstname Surname" />

        <ImageView
            android:id="@+id/imvEditProfile"
            android:src="@drawable/ic_edit_pencil"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_marginRight="@dimen/MarginSpaceL"
            android:layout_marginBottom="@dimen/MarginSpace"
            android:layout_below="@+id/tvName"
            android:text="Weight: 75" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/tvWeight"
            android:text="Height: 178" />

        <TextView
            android:id="@+id/tvBmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_marginRight="@dimen/MarginSpaceL"
            android:layout_marginBottom="@dimen/MarginSpace"
            android:layout_below="@+id/tvWeight"
            android:text="BMI: 23.7" />

        <TextView
            android:id="@+id/tvBmiStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeight"
            android:layout_alignLeft="@+id/tvHeight"
            android:layout_alignTop="@+id/tvBmi"
            android:text="Over weight" />

        <android.support.constraint.ConstraintLayout
            android:layout_marginTop="@dimen/MarginSpace"
            android:layout_below="@+id/imvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStepDistance"
                style="@style/TextBlue17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,270"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/separatorProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextCaption12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginSpaceS"
                android:text="Step"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/separatorProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStepDistance" />

            <TextView
                android:id="@+id/tvKmDistance"
                style="@style/TextBlue17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1"
                android:textAlignment="center"
                android:textColor="@color/blue_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/separatorProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextCaption12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginSpaceS"
                android:text="Distance : km"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/separatorProfile"
                app:layout_constraintTop_toBottomOf="@+id/tvKmDistance" />
            <View
                android:id="@+id/separatorProfile"
                android:layout_width="@dimen/_3sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/MarginSpace"
                android:layout_marginStart="@dimen/MarginSpace"
                android:background="@color/bg_head"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>



    </RelativeLayout>

    <!--Head Seperator-->
    <RelativeLayout
        android:paddingStart="@dimen/PaddingSpaceXL"
        android:paddingEnd="@dimen/PaddingSpaceXL"
        android:paddingTop="@dimen/PaddingSpaceS"
        android:paddingBottom="@dimen/PaddingSpaceS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_head">
        <TextView
            android:textColor="@color/blue_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record Activity" />
    </RelativeLayout>

    <!--Record Activity-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/separatorTop2"
            android:layout_width="@dimen/_3sdp"
            android:layout_height="0dp"
            android:background="@color/bg_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/viewStepBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separatorTop2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imvStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/MarginSpace"
                android:src="@drawable/ic_step_button" />

            <TextView
                android:id="@+id/tvStepChallenge"
                style="@style/TextBlue17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imvStep"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/MarginSpace"
                android:text="2,270 / 6,000"
                android:textAlignment="center" />

            <TextView
                style="@style/TextCaption12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStepChallenge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/MarginSpaceS"
                android:paddingBottom="@dimen/PaddingSpaceL"
                android:text="Challenge Step" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewDistanceBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewStepBtn"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imvKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/MarginSpaceXL"
                android:src="@drawable/ic_distance_button" />

                <TextView
                    android:id="@+id/tvKmChallenge"
                    style="@style/TextBlue17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.1 / 9,000"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/imvKm"
                    android:textAlignment="center" />

                <TextView
                    style="@style/TextCaption12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/MarginSpace"
                    android:layout_marginTop="@dimen/MarginSpaceS"
                    android:text="Challenge Distance : km"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tvKmChallenge"
                    android:paddingBottom="@dimen/PaddingSpaceL" />





        </RelativeLayout>

        <!--<ImageView-->
            <!--android:id="@+id/imvStep"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_step_button"-->
            <!--android:layout_marginTop="@dimen/MarginSpace"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/separatorTop2"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/tvStepChallenge"-->
            <!--style="@style/TextBlue17"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/MarginSpace"-->
            <!--android:text="2,270 / 6,000"-->
            <!--android:textAlignment="center"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/separatorTop2"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/imvStep" />-->


        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--style="@style/TextCaption12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/MarginSpaceS"-->
            <!--android:paddingBottom="@dimen/PaddingSpaceL"-->
            <!--android:text="Challenge Step"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/separatorTop2"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tvStepChallenge" />-->


        <!--<ImageView-->
            <!--android:id="@+id/imvKm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_distance_button"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/tvStepChallenge"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/separatorTop2"-->
            <!--app:layout_constraintTop_toTopOf="@+id/imvStep" />-->


        <!--<TextView-->
            <!--android:id="@+id/tvKmChallenge"-->
            <!--style="@style/TextBlue17"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="1.1 / 9,000"-->
            <!--android:textAlignment="center"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@+id/separatorTop2"-->
            <!--app:layout_constraintTop_toTopOf="@+id/tvStepChallenge" />-->

        <!--<TextView-->
            <!--style="@style/TextCaption12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="@dimen/MarginSpace"-->
            <!--android:layout_marginTop="@dimen/MarginSpaceS"-->
            <!--android:text="Challenge Distance : km"-->
            <!--android:paddingBottom="@dimen/PaddingSpaceL"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@+id/separatorTop2"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tvKmChallenge" />-->



    </android.support.constraint.ConstraintLayout>

    <!--Head Seperator-->
    <RelativeLayout
        android:paddingStart="@dimen/PaddingSpaceXL"
        android:paddingEnd="@dimen/PaddingSpaceXL"
        android:paddingTop="@dimen/PaddingSpaceS"
        android:paddingBottom="@dimen/PaddingSpaceS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_head">

        <TextView
            android:textColor="@color/blue_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Month Report" />
    </RelativeLayout>

    <!--Recycler View-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

