<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/viewProfileContent"
        android:paddingBottom="@dimen/PaddingSpaceXL"
        android:paddingEnd="@dimen/PaddingSpaceXL"
        android:paddingStart="@dimen/PaddingSpaceXL"
        android:paddingTop="@dimen/PaddingSpaceXL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/imvProfile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_personal_profile" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextCaption12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginSpaceS"
            android:layout_marginLeft="@dimen/MarginSpaceXXL"
            android:layout_toRightOf="@+id/imvProfile"
            android:text="Firstname Surname" />


        <TextView
            android:id="@+id/tvWeight"
            style="@style/TextCaption12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_below="@+id/tvName"
            android:layout_marginBottom="@dimen/MarginSpaceS"
            android:layout_marginRight="@dimen/MarginSpaceL"
            android:text="Weight: 75" />

        <TextView
            android:id="@+id/tvHeight"
            style="@style/TextCaption12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_toRightOf="@+id/tvWeight"
            android:text="Height: 178" />

        <TextView
            android:id="@+id/tvBmi"
            style="@style/TextCaption12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvName"
            android:layout_below="@+id/tvWeight"
            android:layout_marginBottom="@dimen/MarginSpaceS"
            android:layout_marginRight="@dimen/MarginSpaceL"
            android:text="BMI: 23.7" />

        <TextView
            android:id="@+id/tvBmiStatus"
            style="@style/TextCaption12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvHeight"
            android:layout_alignTop="@+id/tvBmi"
            android:layout_below="@+id/tvHeight"
            android:text="Over weight" />
    </RelativeLayout>

    <!--Point-->
    <RelativeLayout
        android:id="@+id/viewPoint"
        android:layout_below="@+id/viewProfileContent"
        android:paddingStart="@dimen/PaddingSpaceXL"
        android:paddingEnd="@dimen/PaddingSpaceXL"
        android:paddingTop="@dimen/PaddingSpaceS"
        android:paddingBottom="@dimen/PaddingSpaceS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_head">
        <TextView
            android:id="@+id/tvPoint"
            android:textColor="@color/main_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextTint10"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:text="0 Point"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_below="@+id/viewPoint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<include layout="@layout/partial_personal_distance"/>-->
    </FrameLayout>


</RelativeLayout>







<!--<ScrollView-->
    <!--android:id="@+id/scroll_view"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:fillViewport="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/viewProfileContent"-->
            <!--android:paddingBottom="@dimen/PaddingSpaceXL"-->
            <!--android:paddingEnd="@dimen/PaddingSpaceXL"-->
            <!--android:paddingStart="@dimen/PaddingSpaceXL"-->
            <!--android:paddingTop="@dimen/PaddingSpaceXL"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:id="@+id/imvProfile"-->
                <!--android:layout_width="@dimen/_60sdp"-->
                <!--android:layout_height="@dimen/_60sdp"-->
                <!--android:src="@drawable/ic_personal_profile" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvName"-->
                <!--style="@style/TextCaption12"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/MarginSpaceS"-->
                <!--android:layout_marginLeft="@dimen/MarginSpaceXXL"-->
                <!--android:layout_toRightOf="@+id/imvProfile"-->
                <!--android:text="Firstname Surname" />-->


            <!--<TextView-->
                <!--android:id="@+id/tvWeight"-->
                <!--style="@style/TextCaption12"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignLeft="@+id/tvName"-->
                <!--android:layout_below="@+id/tvName"-->
                <!--android:layout_marginBottom="@dimen/MarginSpaceS"-->
                <!--android:layout_marginRight="@dimen/MarginSpaceL"-->
                <!--android:text="Weight: 75" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvHeight"-->
                <!--style="@style/TextCaption12"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/tvName"-->
                <!--android:layout_toRightOf="@+id/tvWeight"-->
                <!--android:text="Height: 178" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvBmi"-->
                <!--style="@style/TextCaption12"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignLeft="@+id/tvName"-->
                <!--android:layout_below="@+id/tvWeight"-->
                <!--android:layout_marginBottom="@dimen/MarginSpaceS"-->
                <!--android:layout_marginRight="@dimen/MarginSpaceL"-->
                <!--android:text="BMI: 23.7" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvBmiStatus"-->
                <!--style="@style/TextCaption12"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignLeft="@+id/tvHeight"-->
                <!--android:layout_alignTop="@+id/tvBmi"-->
                <!--android:layout_below="@+id/tvHeight"-->
                <!--android:text="Over weight" />-->
        <!--</RelativeLayout>-->

        <!--&lt;!&ndash;Point&ndash;&gt;-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/viewPoint"-->
            <!--android:layout_below="@+id/viewProfileContent"-->
            <!--android:paddingStart="@dimen/PaddingSpaceXL"-->
            <!--android:paddingEnd="@dimen/PaddingSpaceXL"-->
            <!--android:paddingTop="@dimen/PaddingSpaceS"-->
            <!--android:paddingBottom="@dimen/PaddingSpaceS"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/bg_head">-->
            <!--<TextView-->
                <!--android:id="@+id/tvPoint"-->
                <!--android:textColor="@color/main_theme"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/TextTint10"-->
                <!--android:textStyle="bold"-->
                <!--android:textAlignment="textEnd"-->
                <!--android:text="0 Point"/>-->
        <!--</RelativeLayout>-->


        <!--<FrameLayout-->
            <!--android:id="@+id/container"-->
            <!--android:layout_below="@+id/viewPoint"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--&lt;!&ndash;<include layout="@layout/partial_personal_distance"/>&ndash;&gt;-->
        <!--</FrameLayout>-->


    <!--</RelativeLayout>-->
<!--</ScrollView>-->